{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Developer portfolio",
  "main": "index.js",
  "dependencies": {
    "tailwindcss": "^3.0.18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6"
  },
  "scripts": {
    "build-css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [
    "portfolio",
    "developer"
  ],
  "author": "Afiq Syazwan",
  "license": "ISC"
}
